<!DOCTYPE html>

<head>
    <title>Resume Builder</title>

    <script src="https://kit.fontawesome.com/cc8d569a53.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@300&display=swap');

        @media print {
            @page {
                page-size: A4;
                margin: 30px;
            }
        }

        .title {
            /* background-color: rgb(226, 194, 194); */
            font-family: 'Roboto Mono', monospace;
            line-height: 10px;
            float: left;
        }


        .float-right {
            float: right;
            clear: right;
        }

        .float-left {
            float: left;
            clear: left;
        }

        .fontbody {
            font-family: 'Roboto', sans-serif;
        }

        .left-box {
            max-width: 500px;
        }

        .line-height {
            line-height: 10px;

        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            width: 210mm;
            min-height: 297mm;
            padding: 10mm;
            margin: 10mm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .subpage {
            padding: 1cm;
            border: 5px red solid;
            height: 257mm;
            outline: 2cm #FFEAEA solid;
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {

            html,
            body {
                width: 210mm;
                height: 297mm;
            }
            #printer{
                display: none;
            }
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
    </style>

</head>

<body>
    <button id="printer" type="button" onclick="printToPDF()">Print PDF</button>
    <div class="page">
        <div class="float-left left-box">
            <div class="title" style="float: left; ">
                <h1 class="">{{personal.name}}</h1>
                <p>{{personal.designation}}</p>
            </div>

            <div class="float-left fontbody">
                <h4>Professional Summary</h4>
                <p>{{personal.summary}}</p>
            </div>
            <div class="float-left fontbody">
                <h3><i id="loadCheck" class="fas fa-briefcase"></i> Experience</h3>
                {{#each companyList}}
                <div>
                    <h4>{{name}}</h4>
                    <p>{{designation}}</p>
                    <p>{{startDate}} - {{endDate}}</p>
                    {{#each projectList}}
                        <h5>{{name}}</h5>
                        <p>{{description}}</p>
                    {{/each}}
                </div>
                {{/each}}
                
            </div>
            <div class="float-left fontbody line-height">
                <h3><i class="fas fa-university"></i> Education</h3>
                {{#each educationalList}}
                <div>
                    <h4>{{name}}</h4>
                    <h5>{{course}}</h5>
                    <p>{{from}} - {{to}}</p>
                </div>
                {{/each}}
            </div>
            <div class="float-left fontbody line-height">
                <h3><i class="fas fa-certificate"></i> Certification</h3>
                <div>
                    <h4>Oracle certification</h4>
                    <h5>Java developer</h5>

                </div>
                <div>
                    <h4>AWS Certification</h4>
                    <h5>Cloud specialist</h5>

                </div>

            </div>
        </div>
        <div class="float-right line-height">
            <div class="fontbody">
                <h3><i class="fas fa-user"></i> Personal Info</h3>
                <h4>Address</h4>
                <p>1600 Pennsylvania Avenue</p>
                <p> Washington, D.C. 20500</p>
                <p> U.S.</p>
                <h4> E-mail </h4>
                <p>{{personal.email}}</p>
                <h4> Phone </h4>
                <p>{{personal.phone}}</p>
                <h4> Date of birth </h4>
                <p>{{personal.dob}}</p>
                <h4> Github </h4>
                <p>{{personal.github}}</p>
                <h4> Twitter </h4>
                <p>{{personal.twitter}}</p>
                <h4> Website </h4>
                <p>{{personal.website}}</p>

            </div>
            <div class="fontbody">
                <h3><i class="fas fa-code"></i> Skills</h3>
                {{skills}}
                {{#each skills}}
                <p>{{this}}</p>
                {{/each}}

            </div>
            <div class="fontbody">
                <h3> <i class="fas fa-basketball-ball"></i> Interests</h3>
                {{#each hobbies}}
                <p>{{this}}</p>
                {{/each}}
            </div>
        </div>
    </div>
    <script>
        function printToPDF() {
            
                console.log("printing");
                window.print();
            
        }
    </script>
</body>

</html>